<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
</head>
<body>

<nav class="navigation">
  <div class="container">
    <div class="navigation__wrapper">
      <a href="#" class="navigation__item">Доставка</a>
      <a href="#" class="navigation__item">Оплата</a>
      <a href="#" class="navigation__item">Отзывы</a>
      <a href="#" class="navigation__item">Вопрос-ответ</a>
      <a href="#" class="navigation__item">Контакты</a>
    </div>
  </div>
</nav>
 <header class="header">
   <div class="container">
     <div class="header__nav">
       <a href="/" class="logo">
         <img class="logo__img" alt="logo" src="../public/images/logo/logo.png">
         <div class="logo__name">Beauty</div>

       </a>
       <div class="search-form header__search-form">
         <img src="../public/images/search-form/search.png" alt="search" class="search-form__img">
         <input type="text" class="search-form__input">
       </div>
       <a class="contact header__contact" href="tel:88121234567">8 (812)123-45-67</a>
       <button class="btn btn_call">Обратная связь</button>
     </div>
   </div>
   <hr class="header__underline">
   <div class="container">
      <div class="header__menu">
        <a href="#" class="header__link">Парикмахерская</a>
        <a href="#" class="header__link">Барбершоп</a>
        <a href="#" class="header__link">Маникюр</a>
        <a href="#" class="header__link">Педикюр</a>
        <a href="#" class="header__link">Массаж</a>
        <a href="#" class="header__link">Мебель</a>
      </div>
    </div>
     <div class="header__content">
       <div class="container">
         <div class="header__content-wrapper">
            <h1 class="header__title">Супер кресло</h1>
            <p class="header__description">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
            <button class="btn btn_primary">Подробнее</button>
          </div>
       </div>
     </div>
 </header>
<section class="products products__page">
    <div class="container">
        <h2 class="products__title">Специальные предложение</h2>
        <div class="products__wrapper">
            <div class="propose">
                <div class="propose__wrapper">
                    <img src="../public/images/body/special-product.png" alt="chair" class="propose__img">
                    <p class="propose__description">Парикмахерское кресло "Норм" гидравлическое</p>
                    <span class="propose__price">9 900</span>
                    <button class="btn btn_buy">Купить</button>
                </div>
            </div>
            <div class="propose">
                <div class="propose__wrapper">
                    <img src="../public/images/body/special-product.png" alt="chair" class="propose__img">
                    <p class="propose__description">Парикмахерское кресло "Норм" гидравлическое</p>
                    <span class="propose__price">9 900</span>
                    <button class="btn btn_buy">Купить</button>
                </div>
            </div>
            <div class="propose">
                <div class="propose__wrapper">
                    <img src="../public/images/body/special-product.png" alt="chair" class="propose__img">
                    <p class="propose__description">Парикмахерское кресло "Норм" гидравлическое</p>
                    <span class="propose__price">9 900</span>
                    <button class="btn btn_buy">Купить</button>
                </div>
            </div>
            <div class="propose">
                <div class="propose__wrapper">
                    <img src="../public/images/body/special-product.png" alt="chair" class="propose__img">
                    <p class="propose__description">Парикмахерское кресло "Норм" гидравлическое</p>
                    <span class="propose__price">9 900</span>
                    <button class="btn btn_buy">Купить</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="cards">
    <div class="container cards__wrapper">
        <div class="card-block">
            <div class="card-block__info">
                <h3 class="card-block__title">Получайте бонусы и подарки</h3>
                <p class="card-block__description">Каждый месяц разыгрываем 10 000 рублей для наших клиентов</p>
                <input type="text" class="card-block__input" placeholder="Введите e-mail">
            </div>
            <img src="../public/images/cards/mail.png" alt="mail" class="card-block__img">
        </div>
        <div class="card-block">
            <div class="card-block__info">
                <h3 class="card-block__title">Заходите к нам</h3>
                <p class="card-block__description">Более 300 магазинов по всей Росии</p>
               <button class="btn btn_primary">Карта магазинов</button>
            </div>
            <img src="../public/images/cards/car.png" alt="mail" class="card-block__img">
        </div>
    </div>
</section>
<section class="brand brand__page">
    <div class="container">
       <div class="brand__wrapper">
                <div class="brand__item">
                    <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
                   <div class="brand__item">
                       <img src="../public/images/brand/brand.png" alt="brand-logo" class="brand__img">
                   </div>
        </div>
       </div>
    </div>

</section>
<section class="products products__page_history">
    <div class="container">
        <h2 class="products__title">Вы недавно смотрели</h2>
        <div class="products__wrapper">
            <div class="propose">
                <div class="propose__wrapper">
                    <img src="../public/images/body/special-product.png" alt="chair" class="propose__img">
                    <p class="propose__description">Парикмахерское кресло "Норм" гидравлическое</p>
                    <span class="propose__price">9 900</span>
                    <button class="btn btn_buy">Купить</button>
                </div>
            </div>
            <div class="propose">
                <div class="propose__wrapper">
                    <img src="../public/images/body/special-product.png" alt="chair" class="propose__img">
                    <p class="propose__description">Парикмахерское кресло "Норм" гидравлическое</p>
                    <span class="propose__price">9 900</span>
                    <button class="btn btn_buy">Купить</button>
                </div>
            </div>
            <div class="propose">
                <div class="propose__wrapper">
                    <img src="../public/images/body/special-product.png" alt="chair" class="propose__img">
                    <p class="propose__description">Парикмахерское кресло "Норм" гидравлическое</p>
                    <span class="propose__price">9 900</span>
                    <button class="btn btn_buy">Купить</button>
                </div>
            </div>
            <div class="propose">
                <div class="propose__wrapper">
                    <img src="../public/images/body/special-product.png" alt="chair" class="propose__img">
                    <p class="propose__description">Парикмахерское кресло "Норм" гидравлическое</p>
                    <span class="propose__price">9 900</span>
                    <button class="btn btn_buy">Купить</button>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <nav class="footer__nav">
            <div class="footer-menu">
                <h3 class="footer-menu__title">Популярные категории</h3>
                <hr class="footer-menu__hr">
                <div class="footer-menu__wrapper">
                    <a href="#" class="footer-menu__link">Насадки</a>
                    <a href="#" class="footer-menu__link">Инструменты</a>
                    <a href="#" class="footer-menu__link">Гель-лаки</a>
                    <a href="#" class="footer-menu__link">Дизайн</a>
                    <a href="#" class="footer-menu__link">Наращивание</a>
                    <a href="#" class="footer-menu__link">Оборудывание</a>
                </div>
            </div>
            <div class="footer-menu">
                <h3 class="footer-menu__title">Популярные категории</h3>
                <hr class="footer-menu__hr">
                <div class="footer-menu__wrapper">
                    <a href="#" class="footer-menu__link">Насадки</a>
                    <a href="#" class="footer-menu__link">Инструменты</a>
                    <a href="#" class="footer-menu__link">Гель-лаки</a>
                    <a href="#" class="footer-menu__link">Дизайн</a>
                    <a href="#" class="footer-menu__link">Наращивание</a>
                    <a href="#" class="footer-menu__link">Оборудывание</a>
                </div>
            </div>
            <div class="footer-menu">
                <h3 class="footer-menu__title">Популярные категории</h3>
                <hr class="footer-menu__hr">
                <div class="footer-menu__wrapper">
                    <a href="#" class="footer-menu__link">Насадки</a>
                    <a href="#" class="footer-menu__link">Инструменты</a>
                    <a href="#" class="footer-menu__link">Гель-лаки</a>
                    <a href="#" class="footer-menu__link">Дизайн</a>
                    <a href="#" class="footer-menu__link">Наращивание</a>
                    <a href="#" class="footer-menu__link">Оборудывание</a>
                </div>
            </div>
            <div class="footer-menu">
                <h3 class="footer-menu__title">Популярные категории</h3>
                <hr class="footer-menu__hr">
                <div class="footer-menu__wrapper">
                    <a href="#" class="footer-menu__link">Насадки</a>
                    <a href="#" class="footer-menu__link">Инструменты</a>
                    <a href="#" class="footer-menu__link">Гель-лаки</a>
                    <a href="#" class="footer-menu__link">Дизайн</a>
                    <a href="#" class="footer-menu__link">Наращивание</a>
                    <a href="#" class="footer-menu__link">Оборудывание</a>
                </div>
            </div>
        </nav>

    </div>
    <hr class="footer__underline">
    <div class="container">
    <div class="footer__info">
        <div class="footer__images">
            <a href="#" class="image">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="#" class="image">
                <i class="fab fa-vk"></i>
            </a>
            <a href="#" class="image">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="image">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <a href="https://www.google.com.ua/maps/place/%D0%9D%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D1%80.,+140,+140,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+191036/@59.929787,30.3665522,17z/data=!3m1!4b1!4m5!3m4!1s0x469631bb92b2b7f5:0x7f7c20bdf133b237!8m2!3d59.929787!4d30.3687409" class="footer__address">198555, Невский пр. 140, офис 140</a>
        <a class="contact footer__contact" href="tel:88121234567">8 (812)123-45-67</a>
        <button class="btn btn_call">Обратная связь</button>
    </div>
    </div>
    <div class="footer__copyright">
        <div class="container">
            <div class="footer__copyright-wrapper">
                <p class="footer__laws">Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
                <a href="#" class="footer__politic">Политика конфиденциальности</a>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
